html, body, #app
  height: 100%
  width: 100%
  overflow: hidden
  font-family: 'Montserrat', sans-serif

pre, pre code
  font-family: 'Space Mono', monospace
  font-size: 13px

#fader
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 100
  background-color: $content_background

#sidebar
  height: 100%
  min-width: $sidebar_width
  width: $sidebar_width
  position: fixed
  overflow-y: auto
  border-right: 1px solid transparentize(#333, .75)
  background-color: $sidebar_background

#content
  height: 100%
  max-width: $content_width
  width: $content_width
  padding: $content_padding_vertical $content_padding_horizontal
  margin-left: $sidebar_width
  background-color: $content_background
  box-shadow: inset 0px 0px $content_border_width $content_border_spread lighten(black, 25%)

  display: flex
  flex-direction: column

  pre
    overflow-y: auto

    &.error
      color: #E53935

#filelist
  .button
    margin-bottom: 5px

.section
  padding: 1rem 1.5rem

.icon
  /* center icon
  display: flex
  justify-content: center
  align-items: center

.is-rounded
  padding-left: .75em !important
  padding-right: .75em !important
