// 1. Import the dependencies
@import "https://fonts.googleapis.com/css?family=Montserrat:400,600|Space+Mono"
@import "../node_modules/bulma/sass/utilities/_all"

// 2. Import modules we need
@import "../node_modules/bulma/sass/base/_all"
@import "../node_modules/bulma/sass/grid/columns"
@import "../node_modules/bulma/sass/layout/footer"
@import "../node_modules/bulma/sass/layout/section"
@import "../node_modules/bulma/sass/elements/button"
@import "../node_modules/bulma/sass/elements/form"
@import "../node_modules/bulma/sass/elements/title"
@import "../node_modules/bulma/sass/components/card"
@import "../node_modules/bulma/sass/components/menu"

// 3. Variables
$sidebar_background: darken(white, 2%)
$sidebar_width: 20%

$content_width: 100% - $sidebar_width
$content_background: lighten(black, 10%)
$content_border_width: 25px
$content_border_spread: 5px
$content_padding_vertical: $content_border_width + $content_border_spread + 20px
$content_padding_horizontal: $content_padding_vertical * 2

$about_link_size: 40px

// 4. Customize
@import "custom"
