$sidebar_background: darken(white, 2%)
$sidebar_width: 20%

$content_width: 100% - $sidebar_width
$content_background: lighten(black, 10%)
$content_padding_vertical: 50px
$content_padding_horizontal: 100px

$about_link_size: 40px

$blink_background: transparentize(#356bd4, .5)
