// 1. Variables
$sidebar_background: darken(white, 2%)
$sidebar_width: 20%

$content_width: 100% - $sidebar_width
$content_background: lighten(black, 10%)
$content_padding_vertical: 50px
$content_padding_horizontal: 100px

$about_link_size: 40px

$blink_background: transparentize(#356bd4, .5)

// 2. Import the dependencies
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600|Space+Mono")
@import "../../../node_modules/bulma/sass/utilities/_all"

// 3. Import modules we need
@import "../../../node_modules/bulma/sass/base/_all"
@import "../../../node_modules/bulma/sass/grid/columns"
@import "../../../node_modules/bulma/sass/layout/footer"
@import "../../../node_modules/bulma/sass/layout/section"
@import "../../../node_modules/bulma/sass/elements/button"
@import "../../../node_modules/bulma/sass/elements/form"
@import "../../../node_modules/bulma/sass/elements/title"
@import "../../../node_modules/bulma/sass/components/card"
@import "../../../node_modules/bulma/sass/components/menu"
@import "../../../node_modules/bulma/sass/components/modal"

// 4. Customize
@import "custom/helpers"
@import "custom/base"
@import "custom/about"
