.section
  padding: 1rem 1.5rem

.icon
  /* center icon
  display: flex
  justify-content: center
  align-items: center

.is-rounded
  padding-left: .75em !important
  padding-right: .75em !important

hr.bottom
  margin-top: 0
